{
    "extensions": {
        "@aws.samcli.lambdaTimeout": 90000
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "cd12101-Deploy-Application-with-AWS-Lambda",
                "path": "/project-final-initial/cd12101-Deploy-Application-with-AWS-Lambda"
            }
        ]
    }
}